MainWindow.xaml

<Window x:Class="CPSC440_F2023_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC440_F2023_Project"
        xmlns:localvm="clr-namespace:CPSC440_F2023_Project.ViewModel"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localvm:StudentViewModel/>
    </Window.DataContext>

    <Canvas>
        <chartingToolkit:Chart Name="ScoresChart" Title="Students Score"  Grid.Column ="1" Grid.Row ="2" Height="217" Width="756" HorizontalAlignment="Center" VerticalAlignment="Top">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                <chartingToolkit:LinearAxis Title="Student GPA"
                                                Maximum="5"
                                                Minimum="0"
                                                Orientation="Y"
                                                ShowGridLines="True"/>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:SplineSeries DependentValuePath="Value"
                        IndependentValuePath="Key"
                        IsSelectionEnabled="True" 
                        SelectedItem="{Binding SelectedKey, Mode=TwoWay}"                                              
                        ItemsSource="{Binding StudentGPAData}"/>

        </chartingToolkit:Chart>
        <Label Content="Student ID : " Canvas.Left="32" Canvas.Top="396"/>
        <TextBox Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="400" Width="120" Text="{Binding StudentID}"/>
        <Label Content="GPA : " Canvas.Left="300" Canvas.Top="396"/>
        <TextBox Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="400" Width="120" Text="{Binding StudentGPA}" RenderTransformOrigin="0.162,0.865"/>
        <Button Canvas.Left="540" Canvas.Top="400" Width="80" Content="Exit" Command="{Binding ExitCommand}" />
        <DataGrid Name="StudentDataGrid" ItemsSource="{Binding studentDataTable, Mode=TwoWay}" Height="151" Width="746" HorizontalAlignment="Left" Canvas.Top="222" VerticalAlignment="Center" Canvas.Left="10"/>
    </Canvas>
</Window>